\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of related work}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Music information retrieval}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Machine learning approaches to drum inference}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sequence matching}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}System Goal}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Changes from proposal}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Success Criteria}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Database collection}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beat tracking techniques}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feature extraction from notation}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Optical Music Recognition}{7}{section*.7}
\contentsline {subsubsection}{ASCII Drum Tablature Parsing}{8}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Choice of data source}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Querying}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Suffix trees}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Exploring algorithms for Suffix tree construction}{10}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Matching techniques}{11}{subsection.2.3.2}
\contentsline {subsubsection}{String metrics}{11}{section*.10}
\contentsline {subsubsection}{Exact Matching}{12}{section*.11}
\contentsline {subsubsection}{Choice of matching technique}{12}{section*.12}
\contentsline {section}{\numberline {2.4}Tools Used}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Investigating MIDI}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Investigating Roland HD-1 drum kit}{13}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}Development Evironment}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Summary}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of system}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Specifications}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Harvester}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lexical Analysis}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pre-parser}{20}{subsection.3.2.2}
\contentsline {subsubsection}{Comment removal}{20}{section*.14}
\contentsline {subsubsection}{Spliting into sub-sequences}{20}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Parsing}{22}{subsection.3.2.3}
\contentsline {subsubsection}{Parsing to sequence specifications}{22}{section*.16}
\contentsline {section}{\numberline {3.3}Inference Module}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Suffix Trees}{23}{subsection.3.3.1}
\contentsline {subsubsection}{Definition of Suffix Trees}{23}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}Suffix Tree Construction: Ukonnen's Algorithm}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Implicit suffix tree}{24}{section*.18}
\contentsline {subsubsection}{Overview of algorithm}{25}{section*.19}
\contentsline {subsubsection}{Suffix extension rules}{25}{section*.20}
\contentsline {subsection}{\numberline {3.3.3}Speeding up Ukkonen's algorithm}{26}{subsection.3.3.3}
\contentsline {subsubsection}{Suffix links}{26}{section*.21}
\contentsline {subsubsection}{Skip/Count Trick}{27}{section*.22}
\contentsline {subsubsection}{Implicit extensions}{28}{section*.23}
\contentsline {subsubsection}{Complexity of algorithm}{29}{section*.24}
\contentsline {subsection}{\numberline {3.3.4}Finding repeated Structures}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Bar inferrence}{31}{subsection.3.3.5}
\contentsline {subsubsection}{Quantisation}{31}{section*.25}
\contentsline {section}{\numberline {3.4}Querying module}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hamming Distance}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Edit distance}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cyclic extensions}{33}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset collection}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluating the Havesting module}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Information lost}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Level of success}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Evaluating the Inference module}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Information Lost}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Level of success}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Evaluating the Querying module}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Level of success}{39}{subsection.4.4.1}
\contentsline {subsubsection}{Hamming Distances}{39}{section*.26}
\contentsline {subsubsection}{Edit Distances}{40}{section*.27}
\contentsline {subsubsection}{Percentage ranking from dataset 3}{40}{section*.28}
\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison with original aims}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Havester}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Inference module}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Querying module}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Project as a whole}{45}{subsection.5.2.4}
\contentsline {chapter}{Bibliography}{47}{subsection.5.2.4}
\contentsline {chapter}{\numberline {A}Percentage rankings of distance metrics on dataset 2}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}Project Proposal}{52}{appendix.B}
