\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of related work}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Database collection}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beat tracking techniques}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction from notation}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Optical Music Recognition}{6}{section*.7}
\contentsline {subsubsection}{ASCII Drum Tablature Parsing}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Choice of data source}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Machine learning vs Information retrieval}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Querying}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Suffix trees}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Ukonnens algorithm (vs others)}{8}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Matching metrics}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Distance metrics}{9}{section*.10}
\contentsline {subsubsection}{Matching}{9}{section*.11}
\contentsline {section}{\numberline {2.4}Tools Used}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Midi}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Jack}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Misc}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summary}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of system}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Parser}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview of Parser}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lexical Analysis}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Comment removal}{12}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}Information lost}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Bar Extraction}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Suffix Tree's}{12}{subsection.3.3.1}
\contentsline {subsubsection}{Ukonnens Algorithm}{12}{section*.13}
\contentsline {subsubsection}{Supermaximal repeats}{12}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Bar inferrence}{13}{subsection.3.3.2}
\contentsline {subsubsection}{Quantisation}{13}{section*.15}
\contentsline {section}{\numberline {3.4}Distance metrics}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}2D Edit distance}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hamming Distance}{13}{subsection.3.4.2}
\contentsline {subsubsection}{Cyclic extensions}{13}{section*.16}
\contentsline {section}{\numberline {3.5}Summary}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison with original aims}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Testing}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset collection}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Performance Analysis}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Lessons learnt}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{17}{section.5.2}
\contentsline {chapter}{Bibliography}{19}{section.5.2}
