\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CSIRAC}
\citation{Mathews1963}
\citation{Midi1995}
\citation{Shazam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\citation{Shazam}
\citation{Downie2003}
\citation{Pandora2008}
\citation{TidemannDemiris2008}
\citation{FoxRezekRoberts2007}
\citation{BretanWeinberg2014}
\citation{Delcher1999}
\citation{Yates1999}
\citation{Gusfield1999}
\newlabel{sec:SummaryOfRelatedWork}{{1.3}{3}{Summary of related work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of related work}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Music information retrieval}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Machine learning approaches to drum inference}{3}{subsection.1.3.2}}
\citation{Ukkonen1995}
\citation{Weiner1973}
\citation{KnuthMorrisPratt1977}
\citation{Bird1977}
\citation{Hamming1950}
\citation{Levenshtein1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sequence matching}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Goal}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Changes from proposal}{5}{subsection.2.1.1}}
\citation{Goto2001}
\citation{Goto2001}
\citation{Goto2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Success Criteria}{6}{subsection.2.1.2}}
\newlabel{subsec:Success Criteria}{{2.1.2}{6}{Success Criteria}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database collection}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beat tracking techniques}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Shown here is the aim of beat tracking is to transform musical audio signals into a representation of the beat structure\cite  {Goto2001}}}{6}{figure.2.1}}
\newlabel{beatTracking}{{2.1}{6}{Shown here is the aim of beat tracking is to transform musical audio signals into a representation of the beat structure\cite {Goto2001}}{figure.2.1}{}}
\citation{Ellis2007}
\citation{EllisPoliner2007}
\citation{DaviesPlumbley2007}
\citation{Scelta}
\citation{Scelta}
\citation{Weinberg1994}
\citation{Johansen2009}
\citation{BainbridgeBell2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature extraction from notation}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Music Recognition}{7}{section*.7}}
\citation{Knowles2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shown here is the standard percussion notation for a popular rhythm often found in rock music}}{8}{figure.2.2}}
\newlabel{PercussionNotation}{{2.2}{8}{Shown here is the standard percussion notation for a popular rhythm often found in rock music}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII Drum Tablature Parsing}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Shown here is a the ASCII drum tablature the same rhythm found in figure \ref  {PercussionNotation}}}{8}{figure.2.3}}
\newlabel{DrumTablature}{{2.3}{8}{Shown here is a the ASCII drum tablature the same rhythm found in figure \ref {PercussionNotation}}{figure.2.3}{}}
\citation{Weiner1973}
\citation{Ukonnen1995}
\newlabel{subsec:ChoiceOfDataSource}{{2.2.3}{9}{Choice of data source}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Choice of data source}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Querying}{9}{section.2.3}}
\newlabel{subsec:PrepSuffix}{{2.3.1}{9}{Suffix trees}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suffix trees}{9}{subsection.2.3.1}}
\citation{Weiner1973}
\citation{Ukkonen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Suffix tree of the string "BANANA\$"}}{10}{figure.2.4}}
\newlabel{SuffixTree}{{2.4}{10}{Suffix tree of the string "BANANA\$"}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring algorithms for Suffix tree construction}{10}{section*.9}}
\citation{Hamming1950}
\citation{Levenshtein1966}
\citation{WagnerFischer1974}
\citation{Bird1977}
\citation{KnuthMorrisPratt1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matching techniques}{11}{subsection.2.3.2}}
\newlabel{subsec:Matching Techniques}{{2.3.2}{11}{Matching techniques}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{String metrics}{11}{section*.10}}
\citation{MIDI}
\citation{Walker2007}
\@writefile{toc}{\contentsline {subsubsection}{Exact Matching}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of matching technique}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools Used}{12}{section.2.4}}
\newlabel{Midi}{{2.4.1}{12}{Investigating MIDI}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Investigating MIDI}{12}{subsection.2.4.1}}
\citation{Roland}
\@writefile{toc}{\contentsline {subsubsection}{Investigating Roland HD-1 drum kit}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Development Evironment}{14}{subsection.2.4.2}}
\newlabel{subsec:tools used: Development Environment}{{2.4.2}{14}{Development Evironment}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of system}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Here is a modular view of the system, solid lines represent flow of information, while the dotted lines indicate a look-up request}}{17}{figure.3.1}}
\newlabel{SystemDesign}{{3.1}{17}{Here is a modular view of the system, solid lines represent flow of information, while the dotted lines indicate a look-up request}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Specifications}{17}{subsection.3.1.1}}
\newlabel{Sequence Specifications}{{3.1.1}{17}{Specifications}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harvester}{18}{section.3.2}}
\newlabel{sec:Harvester}{{3.2}{18}{Harvester}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Here is an example of how the system will translate and format the drum tablature - creating Sequence Specifications that are saved in the database}}{18}{figure.3.2}}
\newlabel{exampleIdealParse}{{3.2}{18}{Here is an example of how the system will translate and format the drum tablature - creating Sequence Specifications that are saved in the database}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lexical Analysis}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Finite State Machine for comment removal, see \textbf  {Comment removal} for an explanation of the states and transition functions.}}{20}{figure.3.3}}
\newlabel{fsaf}{{3.3}{20}{Finite State Machine for comment removal, see \textbf {Comment removal} for an explanation of the states and transition functions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-parser}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comment removal}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Spliting into sub-sequences}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Hierarchical structure of a Drum Tablature file }}{21}{figure.3.4}}
\newlabel{fig:tabStruct}{{3.4}{21}{Hierarchical structure of a Drum Tablature file}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parsing}{22}{subsection.3.2.3}}
\newlabel{subsec:Parsing}{{3.2.3}{22}{Parsing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing to sequence specifications}{22}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing the pre-processed tokens}}{22}{algorithm.1}}
\newlabel{algo:Parse}{{1}{22}{Parsing to sequence specifications}{algorithm.1}{}}
\citation{Gusfield1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference Module}{23}{section.3.3}}
\newlabel{sec:Inference Module}{{3.3}{23}{Inference Module}{section.3.3}{}}
\newlabel{subsec:SuffixTree}{{3.3.1}{23}{Suffix Trees}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Suffix Trees}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Suffix Trees}{23}{section*.17}}
\citation{Ukkonen1995}
\citation{Gusfield1999}
\newlabel{subsubsec:Ukonnens}{{3.3.2}{24}{Suffix Tree Construction: Ukonnen's Algorithm}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Suffix Tree Construction: Ukonnen's Algorithm}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit suffix tree}{24}{section*.18}}
\citation{Gusfield1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Here is the implicit suffix tree for the string BANANA. For a complete suffix tree refer to \ref  {SuffixTree}}}{25}{figure.3.5}}
\newlabel{fig:implicitSuffixTree}{{3.5}{25}{Here is the implicit suffix tree for the string BANANA. For a complete suffix tree refer to \ref {SuffixTree}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithm}{25}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High-level view of Ukkonen's algorithm provided by Gusfield\cite  {Gusfield1975}}}{25}{algorithm.2}}
\newlabel{algo:Ukonnen}{{2}{25}{Overview of algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix extension rules}{25}{section*.20}}
\citation{Ukkonen1995}
\citation{Gusfield1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Here is the application of rule 1 on Suffix tree for string B when adding Suffix BA. Note that this is not the end of the phase as the suffix 'A' still must be added to the tree in order for it to be implicit suffix tree $T_2$}}{26}{figure.3.6}}
\newlabel{fig:rule1}{{3.6}{26}{Here is the application of rule 1 on Suffix tree for string B when adding Suffix BA. Note that this is not the end of the phase as the suffix 'A' still must be added to the tree in order for it to be implicit suffix tree $T_2$}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Speeding up Ukkonen's algorithm}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix links}{26}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Example of the familiar BANANA\$ string, shown first at \ref  {SuffixTree}, now with the suffix links explicitly shown with the dotted lines}}{27}{figure.3.7}}
\newlabel{fig:SuffixLinks}{{3.7}{27}{Example of the familiar BANANA\$ string, shown first at \ref {SuffixTree}, now with the suffix links explicitly shown with the dotted lines}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skip/Count Trick}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit extensions}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of algorithm}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finding repeated Structures}{29}{subsection.3.3.4}}
\newlabel{subsec:Finding repeated Structures}{{3.3.4}{29}{Finding repeated Structures}{subsection.3.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for finding the repeated structures in a suffix tree}}{30}{algorithm.3}}
\newlabel{algo:Repeated Struction}{{3}{30}{Finding repeated Structures}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bar inferrence}{31}{subsection.3.3.5}}
\newlabel{subsec:barinference}{{3.3.5}{31}{Bar inferrence}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{31}{section*.25}}
\newlabel{Quantisation}{{3.3.5}{31}{Quantisation}{section*.25}{}}
\citation{Hamming1950}
\citation{Levenshtein1966}
\citation{WagnerFischer1974}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Querying module}{32}{section.3.4}}
\newlabel{sec:Distance metrics}{{3.4}{32}{Querying module}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hamming Distance}{32}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for computing the Hamming distance between two strings}}{32}{algorithm.4}}
\newlabel{algo:Hamming}{{4}{32}{Hamming Distance}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Edit distance}{32}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Wagner-Fischer algorithm for computing the Edit distance of two strings}}{33}{algorithm.5}}
\newlabel{algo:WagnerFischer}{{5}{33}{Edit distance}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cyclic extensions}{33}{subsection.3.4.3}}
\newlabel{subsec:Cyclic extensions}{{3.4.3}{33}{Cyclic extensions}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Example of two patterns that have a cyclic distance of 0 are distant when seen in isolation. The red arrow notates the start point of the cycle.}}{34}{figure.3.8}}
\newlabel{fig:cyclic example}{{3.8}{34}{Example of two patterns that have a cyclic distance of 0 are distant when seen in isolation. The red arrow notates the start point of the cycle}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{34}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset collection}{35}{section.4.1}}
\newlabel{sec:Eval Dataset}{{4.1}{35}{Dataset collection}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating the Havesting module}{36}{section.4.2}}
\newlabel{sec:Eval:Harvester}{{4.2}{36}{Evaluating the Havesting module}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Information lost}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Level of success}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Here is a table depicting the level of success of the Harvester. Acyclic Unique, and Cyclic Unique, show how many items in the database are unique based on the hamming and cyclic hamming distances respectively.}}{37}{figure.4.1}}
\newlabel{tab:Parser analysis}{{4.1}{37}{Here is a table depicting the level of success of the Harvester. Acyclic Unique, and Cyclic Unique, show how many items in the database are unique based on the hamming and cyclic hamming distances respectively}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluating the Inference module}{37}{section.4.3}}
\newlabel{sec:Eval Inference module}{{4.3}{37}{Evaluating the Inference module}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Information Lost}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Level of success}{37}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Here is a table representing the mean and standard deviation of the distance metrics for the 20 samples in dataset 3.}}{38}{figure.4.2}}
\newlabel{tab:RepeatMeans}{{4.2}{38}{Here is a table representing the mean and standard deviation of the distance metrics for the 20 samples in dataset 3}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Here is a table representing the mean and standard deviation of the distance metrics for the 200 samples in dataset 2.}}{38}{figure.4.3}}
\newlabel{tab:Means}{{4.3}{38}{Here is a table representing the mean and standard deviation of the distance metrics for the 200 samples in dataset 2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The navy-blue bars and red fit corresponds with the single rhythm performances, while the light-blue bars and pastel-purple fit corresponds with repeated rhythm performances. On the x-axis we have distance, and on the y-axis we have frequency at that distance}}{39}{figure.4.4}}
\newlabel{fig:NoRepeatsAnalays}{{4.4}{39}{The navy-blue bars and red fit corresponds with the single rhythm performances, while the light-blue bars and pastel-purple fit corresponds with repeated rhythm performances. On the x-axis we have distance, and on the y-axis we have frequency at that distance}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating the Querying module}{39}{section.4.4}}
\newlabel{sec:Eval Query}{{4.4}{39}{Evaluating the Querying module}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Level of success}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming Distances}{39}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Here is a table representing the mean and standard deviation of the percentage ranking for the 20 samples in dataset 2.}}{40}{figure.4.5}}
\newlabel{tab:CyclicRankings}{{4.5}{40}{Here is a table representing the mean and standard deviation of the percentage ranking for the 20 samples in dataset 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Distances}{40}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage ranking from dataset 3}{40}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison with original aims}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Havester}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inference module}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Querying module}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Project as a whole}{45}{subsection.5.2.4}}
\bibdata{refs}
\bibcite{Shazam}{1}
\bibcite{Goto2001}{2}
\bibcite{Ellis2007}{3}
\bibcite{EllisPoliner2007}{4}
\bibcite{DaviesPlumbley2007}{5}
\bibcite{Mathews1963}{6}
\bibcite{Midi1995}{7}
\bibcite{BainbridgeBell2001}{8}
\bibcite{ComputerMusic}{9}
\bibcite{Scelta}{10}
\bibcite{Weinberg1994}{11}
\bibcite{Johansen2009}{12}
\bibcite{Knowles2013}{13}
\bibcite{CSIRAC}{14}
\bibcite{Weiner1973}{15}
\bibcite{Gusfield1999}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{subsection.5.2.4}}
\bibcite{Hamming1950}{17}
\bibcite{Levenshtein1966}{18}
\bibcite{Ukkonen1995}{19}
\bibcite{Bird1977}{20}
\bibcite{MIDI}{21}
\bibcite{Walker2007}{22}
\bibcite{Roland}{23}
\bibcite{WagnerFischer1974}{24}
\bibcite{FoxRezekRoberts2007}{25}
\bibcite{TidemannDemiris2008}{26}
\bibcite{BretanWeinberg2014}{27}
\bibcite{Downie2003}{28}
\bibcite{Delcher1999}{29}
\bibcite{Yates1999}{30}
\bibcite{KnuthMorrisPratt1977}{31}
\bibcite{Pandora2008}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Percentage rankings of distance metrics on dataset 2}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Here represents the distribution of Hamming distance percentage rank. It has a mean of 46.4\% and a standard deviation of 20.13\% }}{49}{figure.A.1}}
\newlabel{fig:Hamming Percentage Ranking}{{A.1}{49}{Here represents the distribution of Hamming distance percentage rank. It has a mean of 46.4\% and a standard deviation of 20.13\%}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Here represents the distribtion of Edit distance percentage rank. It has a mean of 14.0\% and a standard deviation of 12.26\%}}{50}{figure.A.2}}
\newlabel{fig:Edit Percentage Ranking}{{A.2}{50}{Here represents the distribtion of Edit distance percentage rank. It has a mean of 14.0\% and a standard deviation of 12.26\%}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Here represents the distribtion of Cyclic Hamming distance percentage rank. It has a mean of 30.0\% and a standard deviation of 19.05\%}}{50}{figure.A.3}}
\newlabel{fig:Cyclic Hamming Percentage Rank}{{A.3}{50}{Here represents the distribtion of Cyclic Hamming distance percentage rank. It has a mean of 30.0\% and a standard deviation of 19.05\%}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Here represents the distribtion of Cyclic Edit distance percentage rank. It has a mean of 22.8\% and a standard deviation of 17.62\%}}{51}{figure.A.4}}
\newlabel{fig:Cyclic Edit Percentage Rank}{{A.4}{51}{Here represents the distribtion of Cyclic Edit distance percentage rank. It has a mean of 22.8\% and a standard deviation of 17.62\%}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
