\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of related work}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Starting point}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Database collection}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beat tracking techniques}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feature extraction from notation}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Optical Music Recognition}{7}{section*.7}
\contentsline {subsubsection}{ASCII Drum Tablature Parsing}{7}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Choice of data source}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Querying}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Suffix trees}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Exploring algorithms for Suffix tree construction}{9}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Matching techniques}{10}{subsection.2.3.2}
\contentsline {subsubsection}{String metrics}{10}{section*.10}
\contentsline {subsubsection}{Exact Matching}{11}{section*.11}
\contentsline {subsubsection}{Choice of matching technique}{11}{section*.12}
\contentsline {section}{\numberline {2.4}Changes from proposal}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Tools Used}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Investigating MIDI}{11}{subsection.2.5.1}
\contentsline {subsubsection}{Investigating Roland HD-1 drum kit}{12}{section*.13}
\contentsline {subsection}{\numberline {2.5.2}Misc}{13}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Requirement Analysis}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of system}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Harvester}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lexical Analysis}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pre-parser}{17}{subsection.3.2.2}
\contentsline {subsubsection}{Comment removal}{18}{section*.14}
\contentsline {subsubsection}{Spliting into sub-sequences}{18}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Parsing}{19}{subsection.3.2.3}
\contentsline {subsubsection}{Sequence Specifications}{19}{section*.16}
\contentsline {subsubsection}{Parsing to sequence specifications}{20}{section*.17}
\contentsline {section}{\numberline {3.3}Inference Module}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Suffix Tree's}{21}{subsection.3.3.1}
\contentsline {subsubsection}{Definition of Suffix Tree's}{22}{section*.18}
\contentsline {subsection}{\numberline {3.3.2}Suffix Tree Construction: Ukonnens Algorithm}{22}{subsection.3.3.2}
\contentsline {subsubsection}{Implicit suffix tree}{23}{section*.19}
\contentsline {subsubsection}{Overview of algorithm}{23}{section*.20}
\contentsline {subsubsection}{Suffix extension rules}{23}{section*.21}
\contentsline {subsection}{\numberline {3.3.3}Speeding up Ukkonen's algorithm}{24}{subsection.3.3.3}
\contentsline {subsubsection}{Suffix links}{25}{section*.22}
\contentsline {subsubsection}{Skip/Count Trick}{26}{section*.23}
\contentsline {subsubsection}{Implicit extensions}{26}{section*.24}
\contentsline {subsubsection}{Active Points}{27}{section*.25}
\contentsline {subsubsection}{Complexity of algorithm}{27}{section*.26}
\contentsline {subsection}{\numberline {3.3.4}Finding repeated Structures}{27}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Bar inferrence}{29}{subsection.3.3.5}
\contentsline {subsubsection}{Quantisation}{29}{section*.27}
\contentsline {section}{\numberline {3.4}Distance metrics}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hamming Distance}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Edit distance}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cyclic extensions}{31}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison with original aims}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Dataset collection}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluating the Havesting module}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Information lost}{33}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Evaluating the Inference module}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluating the Querying module}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Performance Analysis}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{34}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Lessons learnt}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{35}{section.5.2}
\contentsline {chapter}{Bibliography}{37}{section.5.2}
