\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CSIRAC}
\citation{Mathews1963}
\citation{Midi1995}
\citation{Shazam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\newlabel{sec:SummaryOfRelatedWork}{{1.3}{3}{Summary of related work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of related work}{3}{section.1.3}}
\citation{Goto2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database collection}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beat tracking techniques}{5}{subsection.2.1.1}}
\citation{Ellis2007}
\citation{EllisPoliner2007}
\citation{DaviesPlumbley2007}
\citation{Scelta}
\citation{Scelta}
\citation{Weinberg1994}
\citation{Johansen2009}
\citation{BainbridgeBell2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Shown here is the aim of beat tracking audio signals.}}{6}{figure.2.1}}
\newlabel{beatTracking}{{2.1}{6}{Shown here is the aim of beat tracking audio signals}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature extraction from notation}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Music Recognition}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shown here is a standard percussion notation bar}}{6}{figure.2.2}}
\newlabel{PercussionNotation}{{2.2}{6}{Shown here is a standard percussion notation bar}{figure.2.2}{}}
\citation{Knowles2013}
\@writefile{toc}{\contentsline {subsubsection}{ASCII Drum Tablature Parsing}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Shown here is an ASCII drum tablature bar}}{7}{figure.2.3}}
\newlabel{DrumTablature}{{2.3}{7}{Shown here is an ASCII drum tablature bar}{figure.2.3}{}}
\newlabel{subsec:ChoiceOfDataSource}{{2.1.3}{7}{Choice of data source}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of data source}{7}{subsection.2.1.3}}
\citation{Weiner1973}
\citation{Gusfield1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning vs Information retrieval}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Querying}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suffix trees}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Suffix tree of the String "BANANA\$"}}{8}{figure.2.4}}
\newlabel{SuffixTree}{{2.4}{8}{Suffix tree of the String "BANANA\$"}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ukonnens algorithm (vs others)}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matching metrics}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distance metrics}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Matching}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools Used}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Midi}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jack}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Misc}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of system}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of Parser}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lexical Analysis}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Here is an example of how the system will translate and format the drum tablature for pattern matching in the database}}{12}{figure.3.1}}
\newlabel{exampleIdealParse}{{3.1}{12}{Here is an example of how the system will translate and format the drum tablature for pattern matching in the database}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment removal}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Information lost}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bar Extraction}{12}{section.3.3}}
\newlabel{subsec:SuffixTree}{{3.3.1}{12}{Suffix Tree's}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Suffix Tree's}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ukonnens Algorithm}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Supermaximal repeats}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bar inferrence}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distance metrics}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}2D Edit distance}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hamming Distance}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cyclic extensions}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison with original aims}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset collection}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Analysis}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons learnt}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{17}{section.5.2}}
\bibdata{refs}
\bibcite{Shazam}{1}
\bibcite{Goto2001}{2}
\bibcite{Ellis2007}{3}
\bibcite{EllisPoliner2007}{4}
\bibcite{DaviesPlumbley2007}{5}
\bibcite{Mathews1963}{6}
\bibcite{Midi1995}{7}
\bibcite{BainbridgeBell2001}{8}
\bibcite{ComputerMusic}{9}
\bibcite{Scelta}{10}
\bibcite{Weinberg1994}{11}
\bibcite{Johansen2016}{12}
\bibcite{Knowles2013}{13}
\bibcite{CSIRAC}{14}
\bibcite{Weiner1973}{15}
\bibcite{Gusfield1999}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section.5.2}}
