\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CSIRAC}
\citation{Mathews1963}
\citation{Midi1995}
\citation{Shazam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\newlabel{sec:SummaryOfRelatedWork}{{1.3}{3}{Summary of related work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of related work}{3}{section.1.3}}
\citation{Goto2001}
\citation{Goto2001}
\citation{Goto2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting point}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database collection}{5}{section.2.2}}
\citation{Ellis2007}
\citation{EllisPoliner2007}
\citation{DaviesPlumbley2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Shown here is the aim of beat tracking is to transform musical audio signals into a representation of the beat structure\cite  {Goto2001}}}{6}{figure.2.1}}
\newlabel{beatTracking}{{2.1}{6}{Shown here is the aim of beat tracking is to transform musical audio signals into a representation of the beat structure\cite {Goto2001}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beat tracking techniques}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature extraction from notation}{6}{subsection.2.2.2}}
\citation{Scelta}
\citation{Scelta}
\citation{Weinberg1994}
\citation{Johansen2009}
\citation{BainbridgeBell2001}
\citation{Knowles2013}
\@writefile{toc}{\contentsline {subsubsection}{Optical Music Recognition}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shown here is the standard percussion notation for a popular rhythm often found in rock music}}{7}{figure.2.2}}
\newlabel{PercussionNotation}{{2.2}{7}{Shown here is the standard percussion notation for a popular rhythm often found in rock music}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII Drum Tablature Parsing}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Shown here is a the ASCII drum tablature the same rhythm found in figure \ref  {PercussionNotation}}}{8}{figure.2.3}}
\newlabel{DrumTablature}{{2.3}{8}{Shown here is a the ASCII drum tablature the same rhythm found in figure \ref {PercussionNotation}}{figure.2.3}{}}
\newlabel{subsec:ChoiceOfDataSource}{{2.2.3}{8}{Choice of data source}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Choice of data source}{8}{subsection.2.2.3}}
\citation{Weiner1973}
\citation{Ukonnen1995}
\citation{Ukkonen1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Querying}{9}{section.2.3}}
\newlabel{subsec:PrepSuffix}{{2.3.1}{9}{Suffix trees}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suffix trees}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring algorithms for Suffix tree construction}{9}{section*.9}}
\citation{Hamming1950}
\citation{Levenshtein1966}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Suffix tree of the string "BANANA\$"}}{10}{figure.2.4}}
\newlabel{SuffixTree}{{2.4}{10}{Suffix tree of the string "BANANA\$"}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matching techniques}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{String metrics}{10}{section*.10}}
\citation{Bird1977}
\citation{KnuthMorrisPratt1974}
\citation{MIDI}
\citation{Walker2007}
\@writefile{toc}{\contentsline {subsubsection}{Exact Matching}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of matching technique}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changes from proposal}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools Used}{11}{section.2.5}}
\newlabel{Midi}{{2.5.1}{11}{Investigating MIDI}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Investigating MIDI}{11}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  todo describe diagram of midi message}}{12}{figure.2.5}}
\newlabel{MIDIMessage}{{2.5}{12}{todo describe diagram of midi message}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investigating Roland HD-1 drum kit}{12}{section*.13}}
\citation{Roland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Misc}{13}{subsection.2.5.2}}
\newlabel{subsec:tools used: misc}{{2.5.2}{13}{Misc}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requirement Analysis}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of system}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Here is a modular view of the system, solid lines represent flow of information, while the dotted lines indicate a look-up request}}{15}{figure.3.1}}
\newlabel{SystemDesign}{{3.1}{15}{Here is a modular view of the system, solid lines represent flow of information, while the dotted lines indicate a look-up request}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harvester}{16}{section.3.2}}
\newlabel{sec:Harvester}{{3.2}{16}{Harvester}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Here is an example of how the system will translate and format the drum tablature - creating Sequence Specifications that are saved in the database}}{16}{figure.3.2}}
\newlabel{exampleIdealParse}{{3.2}{16}{Here is an example of how the system will translate and format the drum tablature - creating Sequence Specifications that are saved in the database}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lexical Analysis}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pre-parser}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Finite State Machine for comment removal, see \textbf  {Comment removal} for an explanation of the states and transition functions.}}{18}{figure.3.3}}
\newlabel{fsaf}{{3.3}{18}{Finite State Machine for comment removal, see \textbf {Comment removal} for an explanation of the states and transition functions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment removal}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Spliting into sub-sequences}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Here depicts the structure of a }}{19}{figure.3.4}}
\newlabel{fig:tabStruct}{{3.4}{19}{Here depicts the structure of a}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parsing}{19}{subsection.3.2.3}}
\newlabel{subsec:Parsing}{{3.2.3}{19}{Parsing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Specifications}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Here depicts the structure of a }}{20}{figure.3.5}}
\newlabel{fig:seqSpec}{{3.5}{20}{Here depicts the structure of a}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing to sequence specifications}{20}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parsing the pre-processed tokens}}{20}{algorithm.1}}
\newlabel{algo:Parse}{{1}{20}{Parsing to sequence specifications}{algorithm.1}{}}
\citation{Gusfield1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference Module}{21}{section.3.3}}
\newlabel{sec:Inference Module}{{3.3}{21}{Inference Module}{section.3.3}{}}
\newlabel{subsec:SuffixTree}{{3.3.1}{21}{Suffix Tree's}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Suffix Tree's}{21}{subsection.3.3.1}}
\citation{Ukkonen1995}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Suffix Tree's}{22}{section*.18}}
\newlabel{subsubsec:Ukonnens}{{3.3.2}{22}{Suffix Tree Construction: Ukonnens Algorithm}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Suffix Tree Construction: Ukonnens Algorithm}{22}{subsection.3.3.2}}
\citation{Gusfeild1999}
\citation{Gusfield1975}
\@writefile{toc}{\contentsline {subsubsection}{Implicit suffix tree}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Here is the implicit suffix tree for the string BANANA. For a complete suffix tree refer to \ref  {SuffixTree}}}{23}{figure.3.6}}
\newlabel{fig:implicitSuffixTree}{{3.6}{23}{Here is the implicit suffix tree for the string BANANA. For a complete suffix tree refer to \ref {SuffixTree}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithm}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix extension rules}{23}{section*.21}}
\citation{Ukkonen1995}
\citation{Gusfield1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces High-level view of Ukkonen's algorithm provided by Gusfield\cite  {Gusfield1975}}}{24}{algorithm.2}}
\newlabel{algo:Ukonnen}{{2}{24}{Overview of algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Speeding up Ukkonen's algorithm}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Example of the familiar BANANA\$ string, shown first at \ref  {SuffixTree}, now with the suffix links explicitly shown with the dotted lines}}{25}{figure.3.7}}
\newlabel{fig:SuffixLinks}{{3.7}{25}{Example of the familiar BANANA\$ string, shown first at \ref {SuffixTree}, now with the suffix links explicitly shown with the dotted lines}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix links}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Skip/Count Trick}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit extensions}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Active Points}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity of algorithm}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finding repeated Structures}{27}{subsection.3.3.4}}
\newlabel{subsec:Finding repeated Structures}{{3.3.4}{27}{Finding repeated Structures}{subsection.3.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for finding the repeated structures in a suffix tree}}{28}{algorithm.3}}
\newlabel{algo:Repeated Struction}{{3}{28}{Finding repeated Structures}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bar inferrence}{29}{subsection.3.3.5}}
\newlabel{subsec:barinference}{{3.3.5}{29}{Bar inferrence}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{29}{section*.27}}
\citation{Hamming1950}
\citation{Levenshtein1966}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distance metrics}{30}{section.3.4}}
\newlabel{sec:Distance metrics}{{3.4}{30}{Distance metrics}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hamming Distance}{30}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for computing the Hamming distance between two strings}}{30}{algorithm.4}}
\newlabel{algo:Hamming}{{4}{30}{Hamming Distance}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Edit distance}{30}{subsection.3.4.2}}
\citation{WagnerFischer1974}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Wagner-Fischer algorithm for computing the Edit distance of two strings}}{31}{algorithm.5}}
\newlabel{algo:WagnerFischer}{{5}{31}{Edit distance}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cyclic extensions}{31}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Example of two patterns that have a cyclic distance of 0 are distant when seen in isolation. The red arrow notates the start point of the cycle.}}{32}{figure.3.8}}
\newlabel{fig:cyclic example}{{3.8}{32}{Example of two patterns that have a cyclic distance of 0 are distant when seen in isolation. The red arrow notates the start point of the cycle}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{32}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison with original aims}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset collection}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluating the Havesting module}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Information lost}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluating the Inference module}{34}{section.4.4}}
\newlabel{sec:Eval Inference module}{{4.4}{34}{Evaluating the Inference module}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluating the Querying module}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Analysis}{34}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{34}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons learnt}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{35}{section.5.2}}
\bibdata{refs}
\bibcite{Shazam}{1}
\bibcite{Goto2001}{2}
\bibcite{Ellis2007}{3}
\bibcite{EllisPoliner2007}{4}
\bibcite{DaviesPlumbley2007}{5}
\bibcite{Mathews1963}{6}
\bibcite{Midi1995}{7}
\bibcite{BainbridgeBell2001}{8}
\bibcite{ComputerMusic}{9}
\bibcite{Scelta}{10}
\bibcite{Weinberg1994}{11}
\bibcite{Johansen2009}{12}
\bibcite{Knowles2013}{13}
\bibcite{CSIRAC}{14}
\bibcite{Weiner1973}{15}
\bibcite{Gusfield1999}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section.5.2}}
\bibcite{Hamming1950}{17}
\bibcite{Levenshtein1966}{18}
\bibcite{Ukkonen1995}{19}
\bibcite{Bird1977}{20}
\bibcite{MIDI}{21}
\bibcite{Walker2007}{22}
\bibcite{Roland}{23}
\bibcite{WagnerFischer1974}{24}
