\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CSIRAC}
\citation{Mathews1963}
\citation{Midi1995}
\citation{Shazam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\newlabel{sec:SummaryOfRelatedWork}{{1.3}{3}{Summary of related work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of related work}{3}{section.1.3}}
\citation{Goto2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database collection}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beat tracking techniques}{5}{subsection.2.1.1}}
\citation{Ellis2007}
\citation{EllisPoliner2007}
\citation{DaviesPlumbley2007}
\citation{Scelta}
\citation{Scelta}
\citation{Weinberg1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Shown here is the aim of beat tracking audio signals.}}{6}{figure.2.1}}
\newlabel{beatTracking}{{2.1}{6}{Shown here is the aim of beat tracking audio signals}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature extraction from notation}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Music Recognition}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shown here is a standard percussion notation bar}}{6}{figure.2.2}}
\newlabel{PercussionNotation}{{2.2}{6}{Shown here is a standard percussion notation bar}{figure.2.2}{}}
\citation{Johansen2009}
\citation{BainbridgeBell2001}
\citation{Knowles2013}
\@writefile{toc}{\contentsline {subsubsection}{ASCII Drum Tablature Parsing}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Shown here is an ASCII drum tablature bar}}{7}{figure.2.3}}
\newlabel{DrumTablature}{{2.3}{7}{Shown here is an ASCII drum tablature bar}{figure.2.3}{}}
\newlabel{subsec:ChoiceOfDataSource}{{2.1.3}{7}{Choice of data source}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of data source}{7}{subsection.2.1.3}}
\citation{Weiner1973}
\citation{Gusfield1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning vs Information retrieval}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Querying}{8}{section.2.3}}
\newlabel{subsec:PrepSuffix}{{2.3.1}{8}{Suffix trees}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Suffix trees}{8}{subsection.2.3.1}}
\citation{Ukkonen1995}
\citation{Hamming1950}
\citation{Levenshtein1966}
\citation{Bird1977}
\citation{KnuthMorrisPratt1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Suffix tree of the String "BANANA\$"}}{9}{figure.2.4}}
\newlabel{SuffixTree}{{2.4}{9}{Suffix tree of the String "BANANA\$"}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring algorithms for Suffix tree construction}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matching techniques}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{String metrics}{9}{section*.10}}
\citation{MIDI}
\citation{Walker2007}
\@writefile{toc}{\contentsline {subsubsection}{Exact Matching}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of matching technique}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changes from proposal}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools Used}{10}{section.2.5}}
\newlabel{Midi}{{2.5.1}{10}{Investigating MIDI}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Investigating MIDI}{10}{subsection.2.5.1}}
\citation{Roland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  todo describe diagram of midi message}}{11}{figure.2.5}}
\newlabel{MIDIMessage}{{2.5}{11}{todo describe diagram of midi message}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investigating Roland HD-1 drum kit}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Misc}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of system}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Here is a view of the two pipelines that make up the system}}{13}{figure.3.1}}
\newlabel{SystemDesign}{{3.1}{13}{Here is a view of the two pipelines that make up the system}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harvester}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of Parser}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Here is an example of how the system will translate and format the drum tablature for pattern matching in the database}}{14}{figure.3.2}}
\newlabel{exampleIdealParse}{{3.2}{14}{Here is an example of how the system will translate and format the drum tablature for pattern matching in the database}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lexical Analysis}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comment removal}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Information lost}{14}{subsection.3.2.3}}
\citation{Gusfield1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inference Module}{15}{section.3.3}}
\newlabel{subsec:SuffixTree}{{3.3.1}{15}{Suffix Tree's}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Suffix Tree's}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Suffix Tree's}{15}{section*.15}}
\citation{Ukkonen1995}
\citation{Gusfeild1999}
\newlabel{subsubsec:Ukonnens}{{3.3.2}{16}{Suffix Tree Construction: Ukonnens Algorithm}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Suffix Tree Construction: Ukonnens Algorithm}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of algorithm}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit suffix tree}{16}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level view of Ukkonen's algorithm}}{17}{algorithm.1}}
\newlabel{algo:Ukonnen}{{1}{17}{Overview of algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Here is the Suffix tree for S\$ and implicit suffix tree for S}}{17}{figure.3.3}}
\newlabel{fig:implicitSuffixTree}{{3.3}{17}{Here is the Suffix tree for S\$ and implicit suffix tree for S}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix extension rules}{17}{section*.18}}
\citation{Hamming1950}
\citation{Levenshtein1966}
\citation{WagnerFischer1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Finding repeated Structures}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bar inferrence}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distance metrics}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hamming Distance}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Edit distance}{18}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for computing the Hamming distance between two strings}}{19}{algorithm.2}}
\newlabel{algo:Hamming}{{2}{19}{Hamming Distance}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cyclic extensions}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{19}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wagner-Fischer algorithm for computing the Edit distance of two strings}}{20}{algorithm.3}}
\newlabel{algo:WagnerFischer}{{3}{20}{Edit distance}{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison with original aims}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset collection}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Analysis}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{21}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons learnt}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{23}{section.5.2}}
\bibdata{refs}
\bibcite{Shazam}{1}
\bibcite{Goto2001}{2}
\bibcite{Ellis2007}{3}
\bibcite{EllisPoliner2007}{4}
\bibcite{DaviesPlumbley2007}{5}
\bibcite{Mathews1963}{6}
\bibcite{Midi1995}{7}
\bibcite{BainbridgeBell2001}{8}
\bibcite{ComputerMusic}{9}
\bibcite{Scelta}{10}
\bibcite{Weinberg1994}{11}
\bibcite{Johansen2009}{12}
\bibcite{Knowles2013}{13}
\bibcite{CSIRAC}{14}
\bibcite{Weiner1973}{15}
\bibcite{Gusfield1999}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section.5.2}}
\bibcite{Hamming1950}{17}
\bibcite{Levenshtein1966}{18}
\bibcite{Ukonen1995}{19}
\bibcite{Bird1977}{20}
\bibcite{MIDI}{21}
\bibcite{Walker2007}{22}
\bibcite{Roland}{23}
\bibcite{WagnerFischer1974}{24}
