\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Description of Work}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of Drum Tablature vs the standard notation (credit to Wikipedia user:Hyancinth for creating the standard notation). The x axis is essentially time and the y axis is the instrument being used. Varying symbols are used to represent different types of strike}}{2}{figure.1}}
\newlabel{exampleDrumTab}{{1}{2}{An example of Drum Tablature vs the standard notation (credit to Wikipedia user:Hyancinth for creating the standard notation). The x axis is essentially time and the y axis is the instrument being used. Varying symbols are used to represent different types of strike}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting point}{3}{section.2}}
\newlabel{sec:ProjectStructure}{{3}{3}{Project structure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project structure}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The core system}}{3}{figure.2}}
\newlabel{System}{{2}{3}{The core system}{figure.2}{}}
\citation{algorithmicCompositionSurvey}
\citation{yipeng}
\citation{Goto01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possible extensions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success Criteria}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{5}{subsection.4.1}}
\newlabel{sec:Resources}{{5}{5}{Resources Required}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources Required}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable and Milestones}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}23/10/15 - 5/11/15}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6/11/15 - 19/11/15}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}20/11/15 - 3/12/15}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}4/12/15 - 17/12/15}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}18/12/15 - 31/12/15}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}1/1/16 - 14/1/16}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}15/1/16 - 28/1/16}{7}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}29/1/16 - 11/2/16}{8}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}12/2/16 - 25/2/16}{8}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}26/2/16 - 10/3/16}{8}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}11/3/16 - 24/3/16}{8}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}25/3/16 - 7/4/16}{8}{subsection.6.12}}
\bibcite{algorithmicCompositionSurvey}{1}
\bibcite{Goto01}{2}
\bibcite{yipeng}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}8/4/16 - 21/4/16}{9}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}22/4/16 - 5/5/16}{9}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}6/5/16 - 13/5/16}{9}{subsection.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{9}{section.7}}
